<html>
    <head>
        <title> HTML & CSS Experimets</title>
        <style>
            body {
                background-color:rgb(100, 189, 66);
            }
            <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </style>
    </head>
    <body>
        <div style="width:1305px;height:780px;padding:10px;border:10px solid #3bb9ff;">
     <h1  style="color:Cyan;font-family:arial;text-align:center;font-size:300%;">The Lawn Mower Crew</h1> 
             <center><h2>Hot Mowers</h2>
              <img src="http://www.likecool.com/Home/Outdoor/F1%20Concept%20Lawn%20Mower/F1-Concept-Lawn-Mower-.jpg" alt="donald"style="width:304px;height:228px; align="middle";>  </center> 
    </div>
    </body>
    


